NODE_ENV=development
PORT=6969
VIRTUAL_HOST=duongtang.clgt.dev
SHORT_URL_SERVICE=http://go.clgt.dev
LOG_LEVEL=debug
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
COOKIE=your_google_gsuite_bussiness
SECRET=random_string_here
BUGSNAP_API=
